services:
  - type: web
    name: monitor_web
    runtime: python
    env: python
    plan: free
    region: oregon
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: python monitor_web.py
    envVars:
      - key: PYTHON_VERSION
        value: "3.11"
      - key: HELIUS_API_KEY
        sync: false
      - key: GECKO_API
        sync: false
      - key: DUNE_API_KEY
        sync: false
      - key: DUNE_QUERY_ID
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_BUCKET
        value: monitor-data